{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Terrace": {
    "GrpcPort": 5000,
    "HttpPort": 5001,
    "ListenAnyIP": false,
    "InitialMapId": 1
  }
}
