{
    "name": "Terrace.Client.Online",
    "rootNamespace": "Terrace.Client.Online",
    "references": [
        "Terrace.Client.Core",
        "Terrace.Shared",
        "Cysharp.Net.Http.YetAnotherHttpHandler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
